# 后端服务器配置
VITE_BACKEND_HOST=10.31.235.91
VITE_BACKEND_PORT=3000

# API 和应用 URL
VITE_API_BASE_URL=/api
VITE_APP_URL=http://${VITE_BACKEND_HOST}:10087

# 微信配置
WECHAT_APPID=你的微信APPID
WECHAT_SECRET=你的微信SECRET